# fetomic

./: .directory  .gitignore  README.md  build.gradle
app/: build.gradle
app/src/: .directory
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libimedical/hera/: AudioRecordFragment.java  MainNavigationActivity.java  RecordingDetailFragment.java  RecordingEntryFragment.java  SaveRecordingDialogFragment.java  TraceListAdapter.java  TraceRecorder.java
app/src/main/java/com/libimedical/hera/tracing/: TraceDatabase.java  TraceRepository.java  TraceViewModel.java  TracingContent.java  TracingItem.java  TracingItemDao.java
app/src/main/java/com/libimedical/hera/waveform/: AudioDataReceivedListener.java  PlaybackListener.java  PlaybackThread.java  RecordingThread.java
app/src/main/res/drawable/: ic_home1.xml  ic_list1.xml  roundedbutton.xml
app/src/main/res/layout/: activity_main_navigation.xml  fragment_audio_record.xml  fragment_recording_detail.xml  fragment_recordingentry.xml  fragment_recordingentry_list.xml  fragment_save_recording_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: files_xml.xml
gradle/wrapper/: gradle-wrapper.properties
waveform/src/main/java/com/newventuresoftware/waveform/: WaveformView.java
